[0m[[0mdebug[0m] [0m:: resolving dependencies :: euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1e005ce[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.scala-lang#scala-library;2.10.2[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;1.14 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2_2.10;1.14 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1b88671[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2_2.10;1.14[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#specs2_2.10;1.14[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2_2.10;1.14 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;1.14 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;1.14 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;1.14 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-scalaz-core_2.10;7.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@5f2c4f[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2-scalaz-core_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#specs2-scalaz-core_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-scalaz-core_2.10;7.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1058c14[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#specs2-scalaz-concurrent_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#specs2-scalaz-concurrent_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	found org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-effect_2.10;7.0.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#scalaz-effect_2.10;7.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@95cc12[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#scalaz-effect_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#scalaz-effect_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	found org.specs2#scalaz-effect_2.10;7.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-effect_2.10;7.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-effect_2.10;7.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-effect_2.10;7.0.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-core_2.10;7.0.0 [test->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.specs2#scalaz-core_2.10;7.0.0 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: sbt.ivyint.MergedDescriptors@1e07508[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.specs2#scalaz-core_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	local: revision in cache: org.specs2#scalaz-core_2.10;7.0.0[0m
[0m[[0mdebug[0m] [0m	found org.specs2#scalaz-core_2.10;7.0.0 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-core_2.10;7.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-core_2.10;7.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-core_2.10;7.0.0 [test->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [runtime->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;1.14 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;1.14 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;1.14 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;1.14 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-effect_2.10;7.0.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-effect_2.10;7.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-effect_2.10;7.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-effect_2.10;7.0.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-core_2.10;7.0.0 [test->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-core_2.10;7.0.0 [test->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-core_2.10;7.0.0 [test->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-core_2.10;7.0.0 [test->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [provided][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.scala-lang#scala-library;2.10.2 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;1.14 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;1.14 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;1.14 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2_2.10;1.14 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-core_2.10;7.0.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#specs2-scalaz-concurrent_2.10;7.0.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-effect_2.10;7.0.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-effect_2.10;7.0.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-effect_2.10;7.0.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-effect_2.10;7.0.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-core_2.10;7.0.0 [test-internal->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-core_2.10;7.0.0 [test-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-core_2.10;7.0.0 [test-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT->org.specs2#scalaz-core_2.10;7.0.0 [test-internal->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT [pom][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in C:\me\euler\target\resolution-cache\euler\euler$sources_javadoc_2.10\0.1-SNAPSHOT\resolved.xml.xml[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.2!scala-library.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2_2.10;1.14!specs2_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2_2.10;1.14!specs2_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2_2.10;1.14!specs2_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-scalaz-core_2.10;7.0.0!specs2-scalaz-core_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-scalaz-core_2.10;7.0.0!specs2-scalaz-core_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-scalaz-core_2.10;7.0.0!specs2-scalaz-core_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-scalaz-concurrent_2.10;7.0.0!specs2-scalaz-concurrent_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-scalaz-concurrent_2.10;7.0.0!specs2-scalaz-concurrent_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#specs2-scalaz-concurrent_2.10;7.0.0!specs2-scalaz-concurrent_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#scalaz-effect_2.10;7.0.0!scalaz-effect_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#scalaz-effect_2.10;7.0.0!scalaz-effect_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#scalaz-effect_2.10;7.0.0!scalaz-effect_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#scalaz-core_2.10;7.0.0!scalaz-core_2.10.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#scalaz-core_2.10;7.0.0!scalaz-core_2.10.jar(doc)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.specs2#scalaz-core_2.10;7.0.0!scalaz-core_2.10.jar(src)[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 55ms :: artifacts dl 13ms[0m
[0m[[0mdebug[0m] [0m	report for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT compile produced in C:\me\euler\target\resolution-cache\reports\euler-euler$sources_javadoc_2.10-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT runtime produced in C:\me\euler\target\resolution-cache\reports\euler-euler$sources_javadoc_2.10-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT test produced in C:\me\euler\target\resolution-cache\reports\euler-euler$sources_javadoc_2.10-test.xml[0m
[0m[[0mdebug[0m] [0m	report for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT provided produced in C:\me\euler\target\resolution-cache\reports\euler-euler$sources_javadoc_2.10-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT optional produced in C:\me\euler\target\resolution-cache\reports\euler-euler$sources_javadoc_2.10-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT compile-internal produced in C:\me\euler\target\resolution-cache\reports\euler-euler$sources_javadoc_2.10-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT runtime-internal produced in C:\me\euler\target\resolution-cache\reports\euler-euler$sources_javadoc_2.10-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT test-internal produced in C:\me\euler\target\resolution-cache\reports\euler-euler$sources_javadoc_2.10-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT plugin produced in C:\me\euler\target\resolution-cache\reports\euler-euler$sources_javadoc_2.10-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT sources produced in C:\me\euler\target\resolution-cache\reports\euler-euler$sources_javadoc_2.10-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT docs produced in C:\me\euler\target\resolution-cache\reports\euler-euler$sources_javadoc_2.10-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for euler#euler$sources_javadoc_2.10;0.1-SNAPSHOT pom produced in C:\me\euler\target\resolution-cache\reports\euler-euler$sources_javadoc_2.10-pom.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (55ms resolve - 13ms download)[0m
